<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<img src="https://api.time.com/wp-content/uploads/2018/04/listening-to-music-headphones.jpg?w=824&quality=70" width="400" height="300" alt="music/index">

<ol type="i">
	<li><a href="../index.html">../index.html</a></li>
	<li><a href="./index.html">index.html</a></li>
	<li><a href="./listings.html">listings.html</a></li>
	<li><a href="./reviews.html">reviews.html</a></li>
</ol>

</body>
</html>