<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HMTL Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<h2 align="right">Modifiers of Behavior</h2>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<ol type="i">
		<li>Menudo</li>
		<li>Kare-Kare</li>
		<li>Pakbet</li>
	</ol>
	<img src="https://place-puppy.com/300x300" alt="a very scaryy monster">
	<img src="../images/html5.png" height="200" width="200" alt="logo of html 5">
	
	<h1>Mervin Adrian D. Mani</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="../images/pic.jpg" height="200" width="200" alt="pogee">

	<h3>My Favorite Food</h3>
	<img src="https://www.lutongpinoyrecipe.com/wp-content/uploads/2021/02/lutong-pinoy-tokwa-1200x900.jpg" height="200" width="200" alt="tokwa">
	<img src="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/30/2018/08/bananas-1354785_1920-1200x800.jpg" height="200" width="200" alt="banana">
	<img src="https://www.applesfromny.com/wp-content/uploads/2020/06/SnapdragonNEW.png" height="200" width="200" alt="apple">

	<hr>
	<h2>Links</h2>
	<a href="https://zuitt.co" target="blank">Go to Zuitt</a>
	<a href="../link.html">Go to Link</a>
	
	<div>
	<a href="../relative-sample/relative.html">Go to Relative</a>
	</div>

</body>
</html>